:root {
    --bg-color: #0f172a;
    --chat-bg: #1e293b;
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --ai-msg-bg: #334155;
    --user-msg-bg: #3b82f6;
    --border-color: #334155;
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.app-container {
    width: 100%;
    max-width: 900px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--chat-bg);
    box-shadow: var(--shadow-lg);
    position: relative;
}

/* Header */
.app-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.controls {
    display: flex;
    gap: 1rem;
}

/* Chat Interface */
.chat-interface {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.chat-history {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    scroll-behavior: smooth;
    padding-bottom: 100px; /* Space for input area */
}

/* Messages */
.message {
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ai-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
}

.message-content {
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    line-height: 1.6;
    font-size: 1rem;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.ai-message .message-content {
    background-color: var(--ai-msg-bg);
    border-bottom-left-radius: 0.25rem;
    color: #e2e8f0;
}

.user-message .message-content {
    background-color: var(--user-msg-bg);
    border-bottom-right-radius: 0.25rem;
    color: white;
}

/* Input Area */
.input-area {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    background: linear-gradient(to top, var(--chat-bg) 80%, transparent);
    z-index: 5;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-color: var(--ai-msg-bg);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    transition: border-color 0.2s;
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
}

textarea {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    max-height: 150px;
    outline: none;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-family: inherit;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
}

.btn.primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

.btn.primary:active {
    transform: translateY(0);
}

.btn.secondary {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn.secondary:hover {
    background-color: var(--ai-msg-bg);
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #475569;
}
