<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Interviewer | Premium Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">🤖</span>
                <h1>AI Interviewer</h1>
            </div>
            <div class="controls">
                <button id="end-interview-btn" class="btn secondary">End Interview & Evaluate</button>
                <button id="reset-btn" class="btn secondary">Restart</button>
            </div>
        </header>

        <main class="chat-interface">
            <div id="chat-history" class="chat-history">
                <!-- Messages will appear here -->
                {% if initial_greeting %}
                <div class="message ai-message">
                    <div class="message-content">{{ initial_greeting }}</div>
                </div>
                {% endif %}
            </div>
            <div class="input-area">
                <div class="input-wrapper">
                    <textarea id="user-input" placeholder="Type your answer here..." rows="1"></textarea>
                    <button id="send-btn" class="btn primary">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
